<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="image/x-icon" href="/favicon.ico" />
        <script type="module" src="./src/scripts/index.js"></script>
        <title>Sudoku</title>
    </head>
    <body>
        <menu></menu>
        <div id="grid">
            <div class="box" data-box="0">
                <div class="cell" data-row="0" data-column="0">
                    <button class="value"></button>
                    <div class="pencils">
                        <button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button>
                    </div>
                </div>
                <div class="cell" data-row="1" data-column="1">
                    <button class="value"></button>
                    <div class="pencils">
                        <button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button>
                    </div>
                </div>
                <div class="cell" data-row="2" data-column="2">
                    <button class="value"></button>
                    <div class="pencils">
                        <button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button>
                    </div>
                </div>
                <div class="cell" data-row="3" data-column="3">
                    <button class="value"></button>
                    <div class="pencils">
                        <button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button>
                    </div>
                </div>
                <div class="cell" data-row="4" data-column="4">
                    <button class="value"></button>
                    <div class="pencils">
                        <button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button>
                    </div>
                </div>
                <div class="cell" data-row="5" data-column="5">
                    <button class="value"></button>
                    <div class="pencils">
                        <button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button>
                    </div>
                </div>
                <div class="cell" data-row="6" data-column="6">
                    <button class="value"></button>
                    <div class="pencils">
                        <button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button>
                    </div>
                </div>
                <div class="cell" data-row="7" data-column="7">
                    <button class="value"></button>
                    <div class="pencils">
                        <button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button>
                    </div>
                </div>
                <div class="cell" data-row="8" data-column="8">
                    <button class="value"></button>
                    <div class="pencils">
                        <button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button>
                    </div>
                </div>
            </div>
            <div class="box" data-box="1">
                <div class="cell" data-row="0" data-column="0">
                    <button class="value"></button>
                    <div class="pencils">
                        <button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button>
                    </div>
                </div>
                <div class="cell" data-row="1" data-column="1">
                    <button class="value"></button>
                    <div class="pencils">
                        <button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button>
                    </div>
                </div>
                <div class="cell" data-row="2" data-column="2">
                    <button class="value"></button>
                    <div class="pencils">
                        <button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button>
                    </div>
                </div>
                <div class="cell" data-row="3" data-column="3">
                    <button class="value"></button>
                    <div class="pencils">
                        <button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button>
                    </div>
                </div>
                <div class="cell" data-row="4" data-column="4">
                    <button class="value"></button>
                    <div class="pencils">
                        <button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button>
                    </div>
                </div>
                <div class="cell" data-row="5" data-column="5">
                    <button class="value"></button>
                    <div class="pencils">
                        <button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button>
                    </div>
                </div>
                <div class="cell" data-row="6" data-column="6">
                    <button class="value"></button>
                    <div class="pencils">
                        <button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button>
                    </div>
                </div>
                <div class="cell" data-row="7" data-column="7">
                    <button class="value"></button>
                    <div class="pencils">
                        <button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button>
                    </div>
                </div>
                <div class="cell" data-row="8" data-column="8">
                    <button class="value"></button>
                    <div class="pencils">
                        <button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button>
                    </div>
                </div>
            </div>
            <div class="box" data-box="2">
                <div class="cell" data-row="0" data-column="0">
                    <button class="value"></button>
                    <div class="pencils">
                        <button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button>
                    </div>
                </div>
                <div class="cell" data-row="1" data-column="1">
                    <button class="value"></button>
                    <div class="pencils">
                        <button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button>
                    </div>
                </div>
                <div class="cell" data-row="2" data-column="2">
                    <button class="value"></button>
                    <div class="pencils">
                        <button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button>
                    </div>
                </div>
                <div class="cell" data-row="3" data-column="3">
                    <button class="value"></button>
                    <div class="pencils">
                        <button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button>
                    </div>
                </div>
                <div class="cell" data-row="4" data-column="4">
                    <button class="value"></button>
                    <div class="pencils">
                        <button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button>
                    </div>
                </div>
                <div class="cell" data-row="5" data-column="5">
                    <button class="value"></button>
                    <div class="pencils">
                        <button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button>
                    </div>
                </div>
                <div class="cell" data-row="6" data-column="6">
                    <button class="value"></button>
                    <div class="pencils">
                        <button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button>
                    </div>
                </div>
                <div class="cell" data-row="7" data-column="7">
                    <button class="value"></button>
                    <div class="pencils">
                        <button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button>
                    </div>
                </div>
                <div class="cell" data-row="8" data-column="8">
                    <button class="value"></button>
                    <div class="pencils">
                        <button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button>
                    </div>
                </div>
            </div>
            <div class="box" data-box="3">
                <div class="cell" data-row="0" data-column="0">
                    <button class="value"></button>
                    <div class="pencils">
                        <button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button>
                    </div>
                </div>
                <div class="cell" data-row="1" data-column="1">
                    <button class="value"></button>
                    <div class="pencils">
                        <button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button>
                    </div>
                </div>
                <div class="cell" data-row="2" data-column="2">
                    <button class="value"></button>
                    <div class="pencils">
                        <button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button>
                    </div>
                </div>
                <div class="cell" data-row="3" data-column="3">
                    <button class="value"></button>
                    <div class="pencils">
                        <button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button>
                    </div>
                </div>
                <div class="cell" data-row="4" data-column="4">
                    <button class="value"></button>
                    <div class="pencils">
                        <button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button>
                    </div>
                </div>
                <div class="cell" data-row="5" data-column="5">
                    <button class="value"></button>
                    <div class="pencils">
                        <button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button>
                    </div>
                </div>
                <div class="cell" data-row="6" data-column="6">
                    <button class="value"></button>
                    <div class="pencils">
                        <button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button>
                    </div>
                </div>
                <div class="cell" data-row="7" data-column="7">
                    <button class="value"></button>
                    <div class="pencils">
                        <button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button>
                    </div>
                </div>
                <div class="cell" data-row="8" data-column="8">
                    <button class="value"></button>
                    <div class="pencils">
                        <button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button>
                    </div>
                </div>
            </div>
            <div class="box" data-box="4">
                <div class="cell" data-row="0" data-column="0">
                    <button class="value"></button>
                    <div class="pencils">
                        <button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button>
                    </div>
                </div>
                <div class="cell" data-row="1" data-column="1">
                    <button class="value"></button>
                    <div class="pencils">
                        <button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button>
                    </div>
                </div>
                <div class="cell" data-row="2" data-column="2">
                    <button class="value"></button>
                    <div class="pencils">
                        <button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button>
                    </div>
                </div>
                <div class="cell" data-row="3" data-column="3">
                    <button class="value"></button>
                    <div class="pencils">
                        <button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button>
                    </div>
                </div>
                <div class="cell" data-row="4" data-column="4">
                    <button class="value"></button>
                    <div class="pencils">
                        <button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button>
                    </div>
                </div>
                <div class="cell" data-row="5" data-column="5">
                    <button class="value"></button>
                    <div class="pencils">
                        <button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button>
                    </div>
                </div>
                <div class="cell" data-row="6" data-column="6">
                    <button class="value"></button>
                    <div class="pencils">
                        <button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button>
                    </div>
                </div>
                <div class="cell" data-row="7" data-column="7">
                    <button class="value"></button>
                    <div class="pencils">
                        <button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button>
                    </div>
                </div>
                <div class="cell" data-row="8" data-column="8">
                    <button class="value"></button>
                    <div class="pencils">
                        <button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button>
                    </div>
                </div>
            </div>
            <div class="box" data-box="5">
                <div class="cell" data-row="0" data-column="0">
                    <button class="value"></button>
                    <div class="pencils">
                        <button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button>
                    </div>
                </div>
                <div class="cell" data-row="1" data-column="1">
                    <button class="value"></button>
                    <div class="pencils">
                        <button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button>
                    </div>
                </div>
                <div class="cell" data-row="2" data-column="2">
                    <button class="value"></button>
                    <div class="pencils">
                        <button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button>
                    </div>
                </div>
                <div class="cell" data-row="3" data-column="3">
                    <button class="value"></button>
                    <div class="pencils">
                        <button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button>
                    </div>
                </div>
                <div class="cell" data-row="4" data-column="4">
                    <button class="value"></button>
                    <div class="pencils">
                        <button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button>
                    </div>
                </div>
                <div class="cell" data-row="5" data-column="5">
                    <button class="value"></button>
                    <div class="pencils">
                        <button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button>
                    </div>
                </div>
                <div class="cell" data-row="6" data-column="6">
                    <button class="value"></button>
                    <div class="pencils">
                        <button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button>
                    </div>
                </div>
                <div class="cell" data-row="7" data-column="7">
                    <button class="value"></button>
                    <div class="pencils">
                        <button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button>
                    </div>
                </div>
                <div class="cell" data-row="8" data-column="8">
                    <button class="value"></button>
                    <div class="pencils">
                        <button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button>
                    </div>
                </div>
            </div>
            <div class="box" data-box="6">
                <div class="cell" data-row="0" data-column="0">
                    <button class="value"></button>
                    <div class="pencils">
                        <button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button>
                    </div>
                </div>
                <div class="cell" data-row="1" data-column="1">
                    <button class="value"></button>
                    <div class="pencils">
                        <button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button>
                    </div>
                </div>
                <div class="cell" data-row="2" data-column="2">
                    <button class="value"></button>
                    <div class="pencils">
                        <button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button>
                    </div>
                </div>
                <div class="cell" data-row="3" data-column="3">
                    <button class="value"></button>
                    <div class="pencils">
                        <button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button>
                    </div>
                </div>
                <div class="cell" data-row="4" data-column="4">
                    <button class="value"></button>
                    <div class="pencils">
                        <button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button>
                    </div>
                </div>
                <div class="cell" data-row="5" data-column="5">
                    <button class="value"></button>
                    <div class="pencils">
                        <button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button>
                    </div>
                </div>
                <div class="cell" data-row="6" data-column="6">
                    <button class="value"></button>
                    <div class="pencils">
                        <button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button>
                    </div>
                </div>
                <div class="cell" data-row="7" data-column="7">
                    <button class="value"></button>
                    <div class="pencils">
                        <button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button>
                    </div>
                </div>
                <div class="cell" data-row="8" data-column="8">
                    <button class="value"></button>
                    <div class="pencils">
                        <button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button>
                    </div>
                </div>
            </div>
            <div class="box" data-box="7">
                <div class="cell" data-row="0" data-column="0">
                    <button class="value"></button>
                    <div class="pencils">
                        <button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button>
                    </div>
                </div>
                <div class="cell" data-row="1" data-column="1">
                    <button class="value"></button>
                    <div class="pencils">
                        <button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button>
                    </div>
                </div>
                <div class="cell" data-row="2" data-column="2">
                    <button class="value"></button>
                    <div class="pencils">
                        <button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button>
                    </div>
                </div>
                <div class="cell" data-row="3" data-column="3">
                    <button class="value"></button>
                    <div class="pencils">
                        <button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button>
                    </div>
                </div>
                <div class="cell" data-row="4" data-column="4">
                    <button class="value"></button>
                    <div class="pencils">
                        <button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button>
                    </div>
                </div>
                <div class="cell" data-row="5" data-column="5">
                    <button class="value"></button>
                    <div class="pencils">
                        <button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button>
                    </div>
                </div>
                <div class="cell" data-row="6" data-column="6">
                    <button class="value"></button>
                    <div class="pencils">
                        <button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button>
                    </div>
                </div>
                <div class="cell" data-row="7" data-column="7">
                    <button class="value"></button>
                    <div class="pencils">
                        <button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button>
                    </div>
                </div>
                <div class="cell" data-row="8" data-column="8">
                    <button class="value"></button>
                    <div class="pencils">
                        <button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button>
                    </div>
                </div>
            </div>
            <div class="box" data-box="8">
                <div class="cell" data-row="0" data-column="0">
                    <button class="value"></button>
                    <div class="pencils">
                        <button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button>
                    </div>
                </div>
                <div class="cell" data-row="1" data-column="1">
                    <button class="value"></button>
                    <div class="pencils">
                        <button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button>
                    </div>
                </div>
                <div class="cell" data-row="2" data-column="2">
                    <button class="value"></button>
                    <div class="pencils">
                        <button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button>
                    </div>
                </div>
                <div class="cell" data-row="3" data-column="3">
                    <button class="value"></button>
                    <div class="pencils">
                        <button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button>
                    </div>
                </div>
                <div class="cell" data-row="4" data-column="4">
                    <button class="value"></button>
                    <div class="pencils">
                        <button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button>
                    </div>
                </div>
                <div class="cell" data-row="5" data-column="5">
                    <button class="value"></button>
                    <div class="pencils">
                        <button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button>
                    </div>
                </div>
                <div class="cell" data-row="6" data-column="6">
                    <button class="value"></button>
                    <div class="pencils">
                        <button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button>
                    </div>
                </div>
                <div class="cell" data-row="7" data-column="7">
                    <button class="value"></button>
                    <div class="pencils">
                        <button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button>
                    </div>
                </div>
                <div class="cell" data-row="8" data-column="8">
                    <button class="value"></button>
                    <div class="pencils">
                        <button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
